### ISSUE TITLE
sysmondriver 崩溃问题

### ISSUE THREAD

**Issue by Fplyth0ner-Combie** [theSecHunter/Hades-Windows#2]
复现过程：
1. 右键 inf 安装后，使用 net start sysmondriver 加载驱动程序
2. 再使用 net stop sysmondriver 停止驱动程序
3. 关机

```
1: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SCAN_AT_RAISED_IRQL_CAUGHT_IMPROPER_DRIVER_UNLOAD (d4)
A driver unloaded without cancelling lookaside lists, DPCs, worker threads, etc.
The broken driver's name is displayed on the screen and saved in
KiBugCheckDriver.
When possible, the guilty driver's name (Unicode string) is printed on
the bugcheck screen and saved in KiBugCheckDriver.
An attempt was made to access the driver at raised IRQL after it unloaded.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: fffff8035c91f928, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, value 0 = read operation, 1 = write operation
Arg4: fffff8035aac53e1, address which referenced memory

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 1

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on H3CGOD

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 1

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 82

    Key  : Analysis.System
    Value: CreateObject


BUGCHECK_CODE:  d4

BUGCHECK_P1: fffff8035c91f928

BUGCHECK_P2: 2

BUGCHECK_P3: 0

BUGCHECK_P4: fffff8035aac53e1

PROCESS_NAME:  System

STACK_TEXT:  
ffff830a`a83011a8 fffff803`5aca2572 : fffff803`5c91f928 00000000`00000003 ffff830a`a8301310 fffff803`5ab6bd60 : nt!DbgBreakPointWithStatus
ffff830a`a83011b0 fffff803`5aca1cf7 : 00000000`00000003 ffff830a`a8301310 fffff803`5abd60b0 ffff830a`a8301870 : nt!KiBugCheckDebugBreak+0x12
ffff830a`a8301210 fffff803`5abc2147 : ffff830a`a8301a40 fffff803`5aa4799a ffffa20c`3acdacc0 00000000`00000003 : nt!KeBugCheck2+0x957
ffff830a`a8301930 fffff803`5abd3869 : 00000000`0000000a fffff803`5c91f928 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx+0x107
ffff830a`a8301970 fffff803`5abcfc8e : ffffd103`bbc00300 ffffffff`ffffffff ffffd103`c279dfe0 ffffd103`00000000 : nt!KiBugCheckDispatch+0x69
ffff830a`a8301ab0 fffff803`5aac53e1 : ffffa20c`3882f100 ffffd103`c13b4700 ffffa20c`3882f6b0 fffff803`5bce1080 : nt!KiPageFault+0x44e
ffff830a`a8301c40 fffff803`5bce1267 : 00000000`00000745 00000000`00000000 ffffa20c`3acdabd0 ffffa20c`3aaadd98 : nt!ExDeleteResourceLite+0xa1
ffff830a`a8301c90 fffff803`5bdc6b6a : 00000000`00000745 ffffa20c`3acdabd0 ffffd103`c13b4700 ffffa20c`3aaadd98 : Ntfs+0x21267
ffff830a`a8301cc0 fffff803`5bcdb1f9 : ffffa20c`3aaadd98 ffffd103`c13b4800 ffffd103`c279f448 ffffd103`00008000 : Ntfs+0x106b6a
ffff830a`a8301d40 fffff803`5bdc6eab : ffffa20c`3aaadd98 ffffa20c`3882f180 ffffd103`c279f010 ffffd103`c279f448 : Ntfs+0x1b1f9
ffff830a`a8301de0 fffff803`5bcdc4aa : ffffa20c`3aaadd98 ffff830a`a8301ee1 ffffd103`c279f448 ffffa20c`3aaadd98 : Ntfs+0x106eab
ffff830a`a8301e60 fffff803`5bdca284 : ffff830a`a8302000 ffffd103`00000000 ffffa20c`00000000 ffffa20c`3aaadd98 : Ntfs+0x1c4aa
ffff830a`a8301ea0 fffff803`5bdd8b7f : ffffa20c`3aaadd98 ffffd103`c279f160 ffffd103`c279f010 ffffa20c`3882f180 : Ntfs+0x10a284
ffff830a`a8301f80 fffff803`5bdea5f5 : ffffa20c`386b8900 00000000`00000004 ffff830a`a83023f0 fffff803`5aacc189 : Ntfs+0x118b7f
ffff830a`a83020d0 fffff803`5bd8d0ca : ffffa20c`3a249d78 ffffd103`bcac2620 ffffa20c`3a249d78 ffffd103`bcac2620 : Ntfs+0x12a5f5
ffff830a`a83021f0 fffff803`5bd8b7e9 : ffffa20c`3a249d78 ffffa20c`3aa8a270 fffff803`5bd8b701 ffff830a`a8302420 : Ntfs+0xcd0ca
ffff830a`a8302310 fffff803`5aa76118 : ffff830a`a8302420 ffffa20c`3a249d78 ffffa20c`00000000 ffffd103`bc605000 : Ntfs+0xcb7e9
ffff830a`a8302340 fffff803`5aa7608d : fffff803`5bd8b7d0 ffff830a`a8302420 00000000`00000000 fffff80f`060056f1 : nt!KeExpandKernelStackAndCalloutInternal+0x78
ffff830a`a83023b0 fffff803`5bde0a4b : ffffd103`00000001 00000000`00000000 ffff830a`a8302410 00000000`00000000 : nt!KeExpandKernelStackAndCalloutEx+0x1d
ffff830a`a83023f0 fffff803`5bde098d : 00000000`00000000 ffffa20c`3aa8a270 ffffa20c`3aa8a201 ffffa20c`3acca7d0 : Ntfs+0x120a4b
ffff830a`a8302460 fffff803`5aacc189 : ffffa20c`3a12d010 ffffa20c`3aa8a270 ffffa20c`3a249d78 ffff830a`a8302488 : Ntfs+0x12098d
ffff830a`a83024d0 fffff80f`06006219 : 00000000`00000000 ffff830a`a83025a0 ffffa20c`3aa8a270 ffff830a`a83025b0 : nt!IofCallDriver+0x59
ffff830a`a8302510 fffff80f`06004a36 : ffff830a`a83025a0 ffffa20c`386a5dc0 ffff0aeb`2afdab78 ffffa20c`380f3240 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x289
ffff830a`a8302580 fffff803`5aacc189 : ffffa20c`3aa8a270 00000000`00100003 00000000`beaa0251 ffffa20c`36867000 : FLTMGR!FltpDispatch+0xb6
ffff830a`a83025e0 fffff803`5afb62d1 : ffff830a`a8302820 ffffa20c`3aa8a270 00000000`00000001 ffffa20c`3acca7d0 : nt!IofCallDriver+0x59
ffff830a`a8302620 fffff803`5b01350f : ffffa20c`00000000 ffffa20c`3acca7d0 ffff830a`a8302820 ffff830a`a8302820 : nt!IopSynchronousServiceTail+0x1b1
ffff830a`a83026d0 fffff803`5b013336 : ffffa20c`3a41f080 fffff803`5aef93c0 ffffa20c`386a5dc0 00000000`00000000 : nt!NtFlushBuffersFileEx+0x1bf
ffff830a`a8302760 fffff803`5abd3285 : 00000000`00000000 00000000`00000000 fffff803`597f9180 00000000`00000000 : nt!NtFlushBuffersFile+0x16
ffff830a`a83027a0 fffff803`5abc5d40 : fffff803`5aef951d ffff830a`a7e373a0 00000000`00000000 ffff830a`00000000 : nt!KiSystemServiceCopyEnd+0x25
ffff830a`a8302938 fffff803`5aef951d : ffff830a`a7e373a0 00000000`00000000 ffff830a`00000000 00000000`00000000 : nt!KiServiceLinkage
ffff830a`a8302940 fffff803`5ab326c5 : ffffa20c`3a41f080 ffffa20c`3a41f080 ffff830a`a7e373a0 00000000`000000ea : nt!PopFlushVolumeWorker+0x15d
ffff830a`a8302c10 fffff803`5abc949c : ffff8b01`e1dd6180 ffffa20c`3a41f080 fffff803`5ab32670 00000014`f51fef08 : nt!PspSystemThreadStartup+0x55
ffff830a`a8302c60 00000000`00000000 : ffff830a`a8303000 ffff830a`a82fd000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x1c


SYMBOL_NAME:  sysmondriver.sys+f928

MODULE_NAME: sysmondriver

IMAGE_NAME:  sysmondriver.sys

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  f928

FAILURE_BUCKET_ID:  0xD4_UNLOADED_MODULE_sysmondriver.sys!unknown_function

OS_VERSION:  10.0.17763.1

BUILDLAB_STR:  rs5_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {6babada5-52ef-e271-12c2-33ea4a7bb58b}

Followup:     MachineOwner
---------


```

**Comment by TimelifeCzy** [comment]
File:  sysmondrv/register.c
Bug: resourcelock未回收，Register_Free添加ExDeleteResourceLite(&g_resourcelock).
感谢.
